:root {
  --font: "Inter", sans-serif;
  --size-quote: 75px;
  --dark-background: #03001e;
  --white: #ffffff;
  --opacity: 85%;
  --card-background: black;
}

@media only screen and (min-device-width: 520px) and (max-device-width: 1000px)  and (-webkit-min-device-pixel-ratio: 2) {
  
  p.footer-description,
  a.footer-description {
    font-size: 9px !important;
    color: var(--white);
    font-weight: 500;
    text-decoration: none;
    transition: all 100ms ease-in-out;
  }

  div.border-top-footer {
    border-top: solid 1px var(--purple);
    margin: 0 0 4rem 0;
    padding: 1.5rem 1rem !important;
  }

  a.footer-description {
    margin: 0 0 0 0.3rem !important;
  }


  div.padding-footer {
    padding: 4rem 2rem 8rem 2rem !important;
  }


  h5.card-title {
    font-family: var(--font) !important;
    font-weight: 600;
    margin: 0 0 1rem 0;
    font-size: 25px !important;
  }

  h3.about-me-quote {
    font-size: 30px !important;
    text-align: center;
  }


  
  h3.about-me-tittle {
    font-size: 25px !important;
    color: var(--light-yellow);
    opacity: var(--opacity);
    margin: 3rem 0 0 0;
  }

  h1.tittle {
    font-size: 30px !important;
  }

  h2.size-based {
    font-size: 13px !important;
  }

  div.move-name {
    font-size: 14px !important;
  }

  h3.hand {
    font-size: 20px !important;
  }

  span.name {
    font-size: 15px !important;
  }

  div.moving-tittle {
    margin-top: 2rem !important;
  }
  h3.tittle-services {
    font-size: 30px !important;
  }

  li.services {
    margin-left: 0 !important;
  }



  div.first-space {
    margin-top: 2rem !important;
  }

  div.second-space {
    margin-top: 2rem !important;
  }

  div.third-space {
    margin-top: 2rem !important;
  }


div.visit-position {
  background-color: white;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: fit-content;
  font-size: 25px;
  font-family: var(--font);
  font-weight: 600;
  margin: 0 0 2rem 0 !important;
}

p.visit-message {
  background-color: white;
  background: linear-gradient(
    white
  ); /* Chrome 10-25, Safari 5.1-6 */

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: fit-content;
  font-size: 19px !important;
  font-family: var(--font);
  font-weight: 600;
}


  

  
  div.projects-margin {
    margin: -0.08rem 0 0 22.8rem !important;
  }

  h4.best-work {
    color: var(--white);
    font-size: 28px !important;
    font-family: var(--font);
    font-weight: 600;
    text-align: center;
    margin: 1rem 0 2rem 0 !important;
  }

  h3.project-tittle {
    font-size: 24px !important;
  }

  img.project-one-mobile {
    border-radius: 20px !important;
    width: 600px;
    margin: 1rem 0 1rem 0;
  }

  img.project-two-mobile {
    border-radius: 20px !important;
    width: 600px;
    margin: 1rem 0 0rem 0;
  }


}

/*IPad Pro Landscape */
@media only screen and (min-device-width: 1025px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  
  div.padding-footer {
    padding: 5rem 6rem 7rem 6rem !important;
  }

  p.footer-description,
  a.footer-description {
    font-size: 16px !important;
    color: var(--white);
    font-weight: 500;
    text-decoration: none;
    transition: all 100ms ease-in-out;
  }

  div.border-top-footer {
    border-top: solid 1px var(--purple);
    margin: 0 0 4rem 0;
    padding: 1.5rem 2rem !important;
  }

  div.space-line-projects {
    margin: 0 0 0 -1rem !important;
  }

  div.projects-margin {
    margin: -0.08rem 0 0 33.6rem !important;
  }

  h4.best-work {
    color: var(--white);
    font-size: 55px !important;
    font-family: var(--font);
    font-weight: 600;
    text-align: center;
    margin: 2rem 0 3rem 0 !important;
  }

  img.project-one {
    border-radius: 30px;
    width: 500px !important;
    margin: 1rem 0 0 2rem !important;
  }

  img.project-two {
    border-radius: 30px;
    width: 493px !important;
    margin: 1rem 0 1rem 2rem !important;
  }
}

/*General CSS*/

html {
  height: 100%;
  scroll-behavior: smooth;
}
body.card-footer {
  background: var(--card-background) !important;
  padding: 0;
}

div.background-main {
  /* margin: -0.1rem 0 0 0; */
  padding: 0;
  background: url("../images/back.jpeg");
background-position:center;
  /* background-position-y:-50%; */
  /* background-repeat: no-repeat; */
  /* background-size: 100% 120%; */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1.tittle {
  font-size: 50px;
  font-weight: 600;
  font-family: var(--font);
}

h2.tittle-smaller {
  font-size: 50px;
  color: #f2f6f9;
  font-weight: 600;
  font-family: var(--font);
}

a.navbar-brand {
  color: var(--white) !important;
}

a.nav-link {
  color: var(--white) !important;
  opacity: 80%;
}

nav.navbar {
  z-index: 1000;
  position: fixed;
  background: black;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.02);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.02);
}

div.nav-font {
  font-family: var(--font);
  font-weight: 500;
  font-size: 15px;
  color: var(--white) !important;
}

div.name-card {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.123);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: float 3s ease-in-out infinite;
}
div.me-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background:black ;
  border-radius: 100%;
  animation: float 3s ease-in-out infinite;
  margin-right: 2%;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.11);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(148, 11, 11, 0.041);
    transform: translatey(-10px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.137);
    transform: translatey(0px);
  }
}

div.move-name {
  margin-top: -13rem;
}

span.name {
  font-size: 35px;
  font-weight: 700;
  font-family: var(--font);
}

p {
  font-family: var(--font);
}

div.moving-tittle {
  margin-top: 3rem;
}

.nav-name {
  font-weight: 600;
  opacity: 80%;
}

h1.tittle {
  font-size: 70px;
  color: #f2f6f9;
}

div.based-in {
  font-size: 30px !important;
  color: #f2f6f9;
  opacity: 60%;
}

h2.size-based {
  font-size: 25px;
  font-family: var(--font);
  font-weight: 600;
}

div.skills-bubble {
  color: white;
  font-size: 18px;
  font-family: var(--font);
  font-weight: 600;
  padding: 2rem;
}


div.line {
  height: 5rem;
  border-left: 2px solid #ffffff;
  opacity: 30%;
  padding: 0;
  display: flex;
}

div.quote-now {
  padding-top: 10rem;
}

div.quote {
  padding: 0 8rem;
  background-color: #03001e;
  transition: all 200ms ease-in-out;
}

h3.size-quote {
  font-size: var(--size-quote);
  font-family: var(--font);
  font-weight: 600;
  color: #ffffff;
  letter-spacing: -1px;
}

h3.second-part-quote {
  background-image: linear-gradient(315deg, orange, black );
  background-size: 370% 370%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s ease infinite;
  height: fit-content;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


div.line-vertical {
  height: 5rem;
  border-left: 2px solid;
  opacity: 50%;
  padding: 0;
  display: flex;
}


h3.project-tittle {
  font-size: 35px;
  color: orange;
  margin: 27rem 0 0 0;
}

h4.best-work {
  color: var(--white);
  font-size: 65px;
  font-family: var(--font);
  font-weight: 600;
  text-align: center;
  margin: 0.5rem 0 3rem 0;
}

div.card-project {
  background: linear-gradient(45deg, #12c2e9, #c471ed);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.123);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0.7rem 1.5rem;
  padding: 2rem 3rem 2rem 3rem;
}

img.project-one {
  width: 610px;
  border-radius: 30px;
  margin: 0 1rem 1rem 3.5rem;
  transition: 0.4s ease all;
}

img.project-one:hover {
  transform: perspective(800px) rotateY(-8deg) translateY(-20px) rotateX(10deg)
    scale(1);
  filter: blur(0);
  opacity: 1;
}

img.project-two {
  width: 600px;
  border-radius: 30px;
  margin-left: 2.5rem;
  transition: 0.4s ease all;
}

img.project-two:hover {
  transform: perspective(800px) rotateY(-8deg) translateY(-20px) rotateX(10deg)
    scale(1);
  filter: blur(0);
  opacity: 1;
}

div.moving-up-projects {
  margin-top: -32rem !important;
}


div.projects-margin {
  margin: -0.08rem 0 0 40.7rem;
}

div.visit-position {
  background-color: white;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: fit-content;
  font-size: 25px;
  font-family: var(--font);
  font-weight: 600;
  margin: 0 0 2rem 0 !important;
}

p.visit-message {
  background-color: white;
  background: linear-gradient(
    white
  ); /* Chrome 10-25, Safari 5.1-6 */

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: fit-content;
  font-size: 19px !important;
  font-family: var(--font);
  font-weight: 600;
}


div.line-yellow-vertical {
  height: 7rem;
  border-left: 2px solid orange;
  padding: 0;
  display: flex;
}

h3.about-me-tittle {
  font-size: 30px;
  color: orange;
  opacity: var(--opacity);
  margin: 1rem 0 0 0;
}



